TestDesktop/View/MainWindow.xaml

<Window x:Class="TestDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesktop" xmlns:viewmodel="clr-namespace:TestDesktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        xmlns:viewModel ="crl-namespace:ViewModel"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" >
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Height="200" Width=" 200 " ItemsSource="{Binding Path = Models}" SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path= NameModeli}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Height="200" Width="200" ItemsSource="{Binding Path = Models}"  SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path= C}" ></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100">
             </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox KeyDown = "TextBox_Key"> Привет</TextBox>
            <TextBlock x:Name="textBlock1" Grid.Row="3" />
        </Grid>
    </Grid>
    
    



</Window>
