TestDesktop/View/Window1.xaml

<Window x:Class="TestDesktop.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDesktop.View"
        xmlns:viewModel="clr-namespace:TestDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="577" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="0,1,8,1" Background="Lavender">

        <TextBox HorizontalAlignment="Left" Margin="70,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" Height="18"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="180,77,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="368,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.011,0.51" Height="26" Width="38"/>
        <TextBox HorizontalAlignment="Left" Margin="234,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="18"/>
        <ComboBox x:Name="nameCombsd" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120" Height="22" 
                  ItemsSource="{Binding Path=Models}" SelectedItem="{Binding Path=SelectedModel, Mode=OneWay}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameModeli}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox  HorizontalAlignment="Left" Margin="427,79,0,0" VerticalAlignment="Top" Width="120" Height="22" 
                   ItemsSource="{Binding Path =Models}" SelectedItem="{Binding SelectedModel, Mode=OneWay}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = C}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid  x:Name="dgCalcList" Margin="12,144,8,30" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= X}" IsReadOnly="False" Header="x" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path= Y}" IsReadOnly="False" Header="y" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path= Fxy}" IsReadOnly="True" Header="F(x,y)" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
